[33mcommit 68614063c4906a7fa9394c0facad3620dc576f6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Werner Dweight <wd@wernerdweight.com>
Date:   Sun Oct 6 22:35:05 2024 +0200

    chore: refresh

[33mcommit a7e61ff6c4a3ce3b8bd6fb17a364c8bfd4667c8f[m
Author: Werner Dweight <wd@wernerdweight.com>
Date:   Sun Oct 6 22:29:47 2024 +0200

    chore: remove unused composer files

[33mcommit 16310f726ec4b9b816ddbbbec59576aba8fb088f[m
Author: Werner Dweight <wd@wernerdweight.com>
Date:   Sun Oct 6 22:28:28 2024 +0200

    chore: refresh

[33mcommit 5ec2b97d5c5fd3e0e50ebdb12b207148483f1830[m[33m ([m[1;31morigin/24-spring[m[33m)[m
Author: Werner Dweight <wd@wernerdweight.com>
Date:   Tue Jun 11 19:13:31 2024 +0200

    feat: basic registration

[33mcommit 464a0ff272132e9455c74ad814d834652f609a84[m
Author: Werner Dweight <wd@wernerdweight.com>
Date:   Mon Jun 10 20:43:26 2024 +0200

    feat: basic authentication

[33mcommit 12629ab2709fb9307065bfd2e38bbc6262ab2c6b[m
Author: Werner Dweight <wd@wernerdweight.com>
Date:   Mon Jun 10 19:28:02 2024 +0200

    feat: send templated e-mail

[33mcommit 573c93dbc468c5c43f9fbcac414e1bb2101ea519[m
Author: Werner Dweight <wd@wernerdweight.com>
Date:   Thu Jun 6 19:43:56 2024 +0200

    feat: basic form submit

[33mcommit fed7c2d6a84586575a1af516f08b83a8528f26ac[m
Author: Werner Dweight <wd@wernerdweight.com>
Date:   Tue Jun 4 20:14:44 2024 +0200

    feat: basic listing from the DB

[33mcommit c4332b2628c45bfbff3ebfa296b948c5c05d50db[m
Author: Werner Dweight <wd@wernerdweight.com>
Date:   Tue Jun 4 17:53:15 2024 +0200

    fix: remove unused dir

[33mcommit 33919b04a023f253f88c3f146b0a1084b2df0430[m
Author: Werner Dweight <wd@wernerdweight.com>
Date:   Tue Jun 4 17:52:05 2024 +0200

    feat: basic templates and entities

[33mcommit 6a619db309cf31726481ea9bf16a93d5b724856a[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m
Author: Werner Dweight <wd@wernerdweight.com>
Date:   Tue Apr 23 23:16:48 2024 +0200

    chore: remove table of contents from the readme

[33mcommit 121fcf2deede0dd25e9c39c2b758730924d0101f[m
Author: Werner Dweight <wd@wernerdweight.com>
Date:   Tue Apr 23 23:16:08 2024 +0200

    chore: add readme

[33mcommit 8d6a287c271bb99626178e727908a44952c4b12f[m
Author: Werner Dweight <wd@wernerdweight.com>
Date:   Tue Apr 23 23:07:24 2024 +0200

    🚀 initial commit
